<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="mainboard.urdf.xacro"/>

    <xacro:macro name="body" params="prefix:=''">

        <link name="base_frame_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://bittle_description/meshes/visual/base_frame.stl"/>
                </geometry>
                <material name="yellow"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://bittle_description/meshes/visual/base_frame.stl"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.108"/>
                <inertia 
                    ixx="0.01562" ixy="0" ixz="-0.00002" 
                    iyy="0.00613" iyz="0" 
                    izz="0.02107" />
            </inertial>
        </link>

        <joint name="battery_joint" type="fixed">
            <origin xyz="0.00047 -0.00917 -0.04848" rpy="0 0 0"/>
            <parent link="base_frame_link"/>
            <child link="battery_link"/>
        </joint>

        <link name="battery_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://bittle_description/meshes/visual/battery.stl"/>
                </geometry>
                <material name="black"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://bittle_description/meshes/collision/battery.stl"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.056"/>
                <inertia 
                    ixx="0.00337" ixy="0" ixz="0" 
                    iyy="0.00044" iyz="0.00031" 
                    izz="0.00361" />
            </inertial>
        </link>

        <joint name="cover_joint" type="fixed">
            <origin xyz="0.0014 0 0.1251" rpy="0 0 0"/>
            <parent link="base_frame_link"/>
            <child link="cover_link"/>
        </joint>

        <link name="cover_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://bittle_description/meshes/visual/cover.stl"/>
                </geometry>
                <material name="black"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://bittle_description/meshes/collision/cover.stl"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.013"/>
                <inertia 
                    ixx="0.00039" ixy="0" ixz="0" 
                    iyy="0.00057" iyz="0" 
                    izz="0.0009" />
            </inertial>
        </link>

        <xacro:mainboard/>

    </xacro:macro>

</robot>