<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="mainboard" params="prefix:=''">

        <joint name="mainboard_joint" type="fixed">
            <origin xyz="0.00652 -0.00827 0.06423" rpy="0 0 0"/>
            <parent link="base_frame_link"/>
            <child link="mainboard_link"/>
        </joint>

        <link name="mainboard_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://bittle_description/meshes/visual/plane.stl"/>
                </geometry>
                <material name="alluminium"/>
            </visual>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.001"/>
                <inertia 
                    ixx="0.001" ixy="0" ixz="0" 
                    iyy="0.001" iyz="0" 
                    izz="0.001" />
            </inertial>
        </link>

        <joint name="imu_joint" type="fixed">
            <origin xyz="-0.00652 0.00827 0.00586" rpy="0 0 -3.14159"/>
            <parent link="mainboard_link"/>
            <child link="imu_link"/>
        </joint>

        <link name="imu_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 3.14159"/>
                <geometry>
                    <mesh filename="package://bittle_description/meshes/visual/imu.stl"/>
                </geometry>
                <material name="black"/>
            </visual>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.001"/>
                <inertia 
                    ixx="0.001" ixy="0" ixz="0" 
                    iyy="0.001" iyz="0" 
                    izz="0.001" />
            </inertial>
        </link>

    </xacro:macro>

</robot>